/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 4, 2014 */



@font-face {
    font-family: 'rujis_handwriting_fontregular';
    src: url('rujishandwritingfont-webfont.eot');
    src: url('rujishandwritingfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('rujishandwritingfont-webfont.woff') format('woff'),
         url('rujishandwritingfont-webfont.ttf') format('truetype'),
         url('rujishandwritingfont-webfont.svg#rujis_handwriting_fontregular') format('svg');
    font-weight: normal;
    font-style: normal;

}