@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-6uyyud');
	src:url('fonts/icomoon.eot?#iefix-6uyyud') format('embedded-opentype'),
		url('fonts/icomoon.woff?-6uyyud') format('woff'),
		url('fonts/icomoon.ttf?-6uyyud') format('truetype'),
		url('fonts/icomoon.svg?-6uyyud#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-radicle:before {
	content: "\e603";
}
.icon-bean1:before {
	content: "\e600";
}
.icon-bean2:before {
	content: "\e601";
}
.icon-bean3:before {
	content: "\e602";
}
